{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "hyperSampleApplication",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1697996989086,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "NGNlYjRlNTYyY2NiYzNhNDAwMDRiOWM0MTQ2Y2ZjN2JjM2VmM2NlMzE5MDc0NWMwZjUyMDcwYWNkMmYxN2Y5ZjFlY2I5OWMxNjkyNjdjMmE5MWI4ZTdkNjVjZWRjNjkyOWIxYWY4OWU1OGU0ZDg2ZmVmNjE2OTc1ZTNmZTE3ZTM=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/sbm/hyper",
    "packageName": "com.sbm.hyper",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "igouidriss",
  "git-provider": "GitHub",
  "repository-name": "hyper-sample-application"
}
